[bumpversion]
commit = True
tag = True
current_version = 0.1.1

parse = (?P<major>\d+)
        \.(?P<minor>\d+)
        \.(?P<patch>\d+)
        ((?P<release>[a-z]+)(?P<num>\d+))?
serialize =
        {major}.{minor}.{patch}-{release}{num}
        {major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = final
first_value = dev
values =
        dev
        final

[bumpversion:file:setup.py]

[bumpversion:file:urwid_utils/__init__.py]
